## IGEL Disclaimer

The provided packages are without any warranty or support by IGEL Technology.

The files are not designed for production usage, use at your own risk. IGEL
Technology will not provide any packages for production use and will not
create or support any other packages or the implementation for other 3rd
party software.

IGEL Technology is not responsible for any license violation created with
the scripts or the provided technical demonstation packages.

The scripts can create permanent damage in the IGEL OS host system, services
related to the wrong usage/misinstallation and are not covered by the warranty
in any kind.

You will not get support as long the script is used on a system, to avoid
conflicts you've to reset the device back to factory defaults before opening
a support call.
All packages are designed as technical demonstration samples!

Use at your own risk!

Your IGEL Support/PreSales Team October 2020
